<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Blue16 Cybersecurity Advisory an</title>
<style type="text/css">
.auto-style1 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style3 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
}
.auto-style5 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
	font-size: x-large;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	text-align: left;
}
.auto-style8 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: left;
}
.auto-style9 {
	border-width: 0px;
}
.auto-style10 {
	margin-top: 19px;
}
</style>
</head>

<body>

<p class="auto-style1">&nbsp;</p>
<p class="auto-style3">
<img alt="" height="185" src="Blue16Logo.png" width="724" />&nbsp;</p>
<p class="auto-style5"><br />
Ing. D. van der Woude | Security Certification 
Resume</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style6" style="width: 361px">
		<img alt="" src="img2.jpg" /><br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		</td>
		<td class="auto-style1"><strong>Microsoft MVP | Security |
		<a href="https://derkvanderwoude.medium.com/">Blogs</a></strong><br />
		<strong>Microsoft Discussion Leader | Microsoft Defender for IoT </strong>
		| Costumer Connection Program<br />
		<br />
		Microsoft Certified<br />
		SC-100&nbsp; | Cybersecurity Architect<br />
		AZ-500&nbsp; | Azure Security Engineer Associate<br />
		SC-200&nbsp; | Security Operations Analyst Associate<br />
		MS-500 | Security Administrator Associate (retired)<br />
		SC-900&nbsp; | Microsoft Security, Compliance, and Identity Fundamentals<br />
		MCSM&nbsp;&nbsp; | Microsoft Certified Solution Master<br />
		MCM&nbsp;&nbsp;&nbsp;&nbsp; | Microsoft Certified Master<strong><br />
		</strong>60+ other Microsoft Certifications ... (25+ years of 
		experience}</td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 361px">
		<img alt="" src="img3.gif" /></td>
		<td class="auto-style7"><span class="auto-style1">Certified Information 
		Systems Security Professional | <strong>CISSP</strong></span><br class="auto-style1" />
		<span class="auto-style1">Certified Cloud Security Professional |
		<strong>CCSP</strong></span></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style6" style="width: 361px">
		<img alt="" src="img5.gif" /></td>
		<td class="auto-style8">Certified Red Team (Active Directory) 
		Professional | <strong>CRTP</strong><br />
		Certified Azure AD Red Team Professional | <strong>CARTP</strong><br />
		Certified Azure Web App Security | <strong>caWASP</strong></td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 361px">
		<img alt="" src="img9.jpg" /><br />
		</td>
		<td class="auto-style8">Certified Ethical Hacker Master |<strong> CEH 
		Master</strong></td>
	</tr>
</table>
 <p style="text-align:center;" class="auto-style10">
   <a href="mailto:info@blue16.nl">
   <img alt="" class="auto-style9" src="imgD.gif" style="float: left" /></a><a href="tel:+31627618647"><img alt="" class="auto-style9" src="imgF.gif" style="float: right" /></a></a><a href="https://www.linkedin.com/in/derkvanderwoude/"><img alt="" class="auto-style9" src="img4.gif" /></a></p>
<p style="text-align: center">&nbsp;</p>

</html>
